In [1]:
import mysql.connector
from mysql.connector.connection import MySQLConnection
import pandas as pd

In [3]:
con = mysql.connector.connect(user='user1', password='7oygWy6P',
                              host='3.68.62.36',
                              database='employees')

Виведіть список з 10 співробітників, їх emp_no, first_name, last_name та їхню поточну зарплату. В даному випадку порядок співробіників не має значення, суть в тому аби отримати правильну структуру таблиці.

In [7]:
sql = """
SELECT 
e.emp_no
, e.first_name
, e.last_name
,s.salary as current_salary
FROM employees AS e
JOIN salaries AS s
ON e.emp_no=s.emp_no
WHERE s.to_date='9999-01-01'
LIMIT 10
"""

In [9]:
df = pd.read_sql(sql, con)
df

   emp_no first_name  last_name  current_salary
0   10001     Georgi    Facello           88958
1   10002    Bezalel     Simmel           72527
2   10003      Parto    Bamford           43311
3   10004  Chirstian    Koblick           74057
4   10005    Kyoichi   Maliniak           94692
5   10006     Anneke    Preusig           59755
6   10007    Tzvetan  Zielinski           88070
7   10009     Sumant       Peac           94409
8   10010  Duangkaew   Piveteau           80324
9   10012   Patricio  Bridgland           54423

In [5]:
import warnings

warnings.filterwarnings('ignore')

Виведіть список з 10 співробітників, їх emp_no, first_name, last_name та їхню поточну посаду. В даному випадку порядок співробіників не має значення, суть в тому аби отримати правильну структуру таблиці.

In [11]:
sql = """
SELECT 
e.emp_no
, e.first_name
,e.last_name
,t.title
FROM employees AS e
JOIN titles AS t
ON e.emp_no=t.emp_no
WHERE t.to_date='9999-01-01'
LIMIT 10
"""

In [13]:
df = pd.read_sql(sql, con)
df

   emp_no first_name  last_name            title
0   10001     Georgi    Facello  Senior Engineer
1   10002    Bezalel     Simmel            Staff
2   10003      Parto    Bamford  Senior Engineer
3   10004  Chirstian    Koblick  Senior Engineer
4   10005    Kyoichi   Maliniak     Senior Staff
5   10006     Anneke    Preusig  Senior Engineer
6   10007    Tzvetan  Zielinski     Senior Staff
7   10009     Sumant       Peac  Senior Engineer
8   10010  Duangkaew   Piveteau         Engineer
9   10012   Patricio  Bridgland  Senior Engineer

Виведіть список з 10 співробітників, їх emp_no, first_name, last_name та відділ, де вони зараз працюють. В даному випадку порядок співробіників не має значення, суть в тому аби отримати правильну структуру таблиці.

In [37]:
sql = """
SELECT 
e.emp_no
, e.first_name
, e.last_name
, d.dept_name
FROM employees e
JOIN dept_emp de ON e.emp_no = de.emp_no
JOIN departments d ON de.dept_no = d.dept_no
WHERE de.to_date = '9999-01-01'
LIMIT 10;
"""

In [39]:
df = pd.read_sql(sql, con)
df

   emp_no first_name    last_name         dept_name
0   10038       Huan        Lortz  Customer Service
1   10049      Basil       Tramer  Customer Service
2   10060   Breannda  Billingsley  Customer Service
3   10088   Jungsoon     Syrzycki  Customer Service
4   10112   Yuichiro        Swick  Customer Service
5   10126     Kayoko     Valtorta  Customer Service
6   10128    Babette        Lamba  Customer Service
7   10137      Maren       Hutton  Customer Service
8   10154    Abdulah    Thibadeau  Customer Service
9   10164     Jagoda    Braunmuhl  Customer Service

1. Керівництво вашої компанії прагне отримати чітке розуміння щодо розподілу працівників між різними відділами. Специфічно, потрібно:
    - Визначити кількість унікальних працівників у кожному відділі.
    - Представити цю інформацію у впорядкованому вигляді, починаючи з відділу з найбільшою кількістю працівників.
    
    Для цієї задачі вам потрібні таблиці
    
    - `departments`, яка містить інформацію про відділи (включаючи `dept_name` та `dept_no`),
    - і `dept_emp`, яка містить відомості про приналежність працівників до відділів (включаючи `emp_no` та `dept_no`).
    -

In [29]:
sql="""
SELECT 
d.dept_name
,COUNT(DISTINCT(de.emp_no))as total_stuff
FROM departments d  
JOIN dept_emp de  ON d.dept_no = de.dept_no
#WHERE de.to_date='9999-01-01'-опціально якщо ми хочемо знати кількість співробітників по відділам які працюють на поточний момент 
GROUP BY d.dept_name
ORDER BY total_stuff DESC
LIMIT 10;
"""

In [31]:
df = pd.read_sql(sql, con)
df

            dept_name  total_stuff
0         Development        85707
1          Production        73485
2               Sales        52245
3    Customer Service        23580
4            Research        21126
5           Marketing        20211
6  Quality Management        20117
7     Human Resources        17786
8             Finance        17346

Знайдіть, хто є найбільш високооплачуваним працівником у відділі Development. Вам потрібно визначити ідентифікаційний номер, ім'я, прізвище та зарплату цього працівника.

In [41]:
sql="""
SELECT 
e.emp_no
,e.first_name
,e.last_name
,s.salary
,d.dept_name
FROM employees e 
JOIN salaries s  
ON e.emp_no = s.emp_no
JOIN dept_emp de
ON e.emp_no=de.emp_no
JOIN departments d
ON de.dept_no=d.dept_no
WHERE s.to_date='9999-01-01' AND d.dept_name='Development'
ORDER BY salary DESC
LIMIT 1;
"""

In [43]:
df = pd.read_sql(sql, con)
df

   emp_no first_name last_name  salary    dept_name
0   13386    Khosrow    Sgarro  144434  Development

Ми хочемо визначити, в якому відділі працює найбільш високооплачуваний співробітник в компанії. Виведіть його ідентифікаційний номер, ім'я, прізвище, зарплату та відділ.

In [48]:
sql="""
SELECT 
e.emp_no
,e.first_name
,e.last_name
,s.salary
,d.dept_name
FROM employees e 
JOIN salaries s  
ON e.emp_no = s.emp_no
JOIN dept_emp de
ON e.emp_no=de.emp_no
JOIN departments d
ON de.dept_no=d.dept_no
WHERE s.to_date='9999-01-01' 
ORDER BY salary DESC
LIMIT 1;
"""

In [50]:
df = pd.read_sql(sql, con)
df

   emp_no first_name last_name  salary dept_name
0   43624   Tokuyasu     Pesch  158220     Sales

Виведіть номер, імʼя, прізвище і розмір зарплати співробітника з третьою найвищою зарплатою (тобто якщо б ми відсотували співробітників за спаданням ЗП, цей був би третім в списку). Треба вивести лише один рядок даних.

In [56]:
sql="""
SELECT 
e.emp_no
,e.first_name
,e.last_name
,s.salary
,d.dept_name
FROM employees e 
JOIN salaries s  
ON e.emp_no = s.emp_no
JOIN dept_emp de
ON e.emp_no=de.emp_no
JOIN departments d
ON de.dept_no=d.dept_no
WHERE s.to_date='9999-01-01' 
ORDER BY salary DESC
LIMIT 2,1;
"""

In [58]:
df = pd.read_sql(sql, con)
df

   emp_no first_name last_name  salary dept_name
0   47978     Xiahua  Whitcomb  155709     Sales

Деякі співробітники можуть змінювати свої посади протягом роботи в компанії. Визначте всіх співробітників, які мали більше однієї посади за час роботи в компанії. Відобразіть їх emp_no, first_name, last_name та список всіх посад, на яких вони працювали.

In [61]:
sql="""
SELECT 
e.emp_no 
,e.first_name
,e.last_name
,GROUP_CONCAT(t.title) AS titles_held
FROM employees e 
JOIN titles t   
ON e.emp_no = t.emp_no
GROUP BY e.emp_no ,e.first_name,e.last_name
HAVING COUNT(t.title)>1;
"""

In [63]:
df = pd.read_sql(sql, con)
df

,emp_no,first_name,last_name,titles_held
0,10004,Chirstian,Koblick,"Engineer,Senior Engineer"
1,10005,Kyoichi,Maliniak,"Senior Staff,Staff"
2,10007,Tzvetan,Zielinski,"Senior Staff,Staff"
3,10009,Sumant,Peac,"Assistant Engineer,Engineer,Senior Engineer"
4,10012,Patricio,Bridgland,"Engineer,Senior Engineer"
...,...,...,...,...
140265,499988,Bangqing,Kleiser,"Senior Staff,Staff"
140266,499992,Siamak,Salverda,"Senior Staff,Staff"
140267,499996,Zito,Baaz,"Engineer,Senior Engineer"
140268,499997,Berhard,Lenart,"Engineer,Senior Engineer"
140269,499998,Patricia,Breugel,"Senior Staff,Staff"

Співробітники іноді переходять між відділами. Визначте всіх співробітників, які працювали в більш ніж одному відділі. Відобразіть їх emp_no, first_name, last_name та назви всіх відділів, в яких вони працювали.

In [65]:
sql= """
SELECT 
e.emp_no
,e.first_name
,e.last_name
,GROUP_CONCAT(d.dept_name) 
FROM employees e 
JOIN dept_emp de
ON e.emp_no=de.emp_no
JOIN departments d
ON de.dept_no=d.dept_no
GROUP BY e.emp_no ,e.first_name,e.last_name
HAVING COUNT(d.dept_name)>1
"""

In [67]:
df = pd.read_sql(sql, con)
df

       emp_no    first_name last_name      GROUP_CONCAT(d.dept_name)
0       10010     Duangkaew  Piveteau  Quality Management,Production
1       10018      Kazuhide      Peha         Production,Development
2       10029         Otmar    Herbst  Production,Quality Management
3       10040         Weiyi   Meriste           Research,Development
4       10050       Yinghua    Dredge                  Finance,Sales
...       ...           ...       ...                            ...
31574  499955  Kankanahalli    Zucker   Customer Service,Development
31575  499964         Randy    Matzov  Quality Management,Production
31576  499975        Masali   Chorvat        Finance,Human Resources
31577  499983           Uri    Juneja    Customer Service,Production
31578  499992        Siamak  Salverda      Human Resources,Marketing

[31579 rows x 4 columns]

Для кожного відділу вкажіть назву відділу, emp_no поточного керівника, його first_name, last_name та поточну зарплату. Переконайтеся, що ви отримуєте саме поточну зарплату поточного керівника.

In [69]:
sql="""
SELECT 
dm.emp_no
,e.first_name
,e.last_name
,s.salary
,d.dept_name
FROM dept_manager dm 
JOIN salaries s
ON dm.emp_no=s.emp_no
JOIN employees e
ON dm.emp_no=e.emp_no 
JOIN departments d
ON dm.dept_no=d.dept_no
WHERE s.to_date='9999-01-01'
ORDER BY dm.emp_no 
"""

In [71]:
df = pd.read_sql(sql, con)
df

    emp_no   first_name     last_name  salary           dept_name
0   110022    Margareta    Markovitch  108407           Marketing
1   110039     Vishwani      Minakawa  106491           Marketing
2   110085         Ebru         Alpin   88443             Finance
3   110114        Isamu    Legleitner   83457             Finance
4   110183      Shirish  Ossenbruggen   79229     Human Resources
5   110228      Karsten       Sigstam   65400     Human Resources
6   110303    Krassimir       Wegerle   72583          Production
7   110344       Rosine         Cools   75121          Production
8   110386         Shem        Kieras   66995          Production
9   110420        Oscar      Ghazalie   56654          Production
10  110511     DeForest      Hagimont   72903         Development
11  110567         Leon      DasSarma   74510         Development
12  110725    Peternela       Onuegbe   93193  Quality Management
13  110765       Rutger       Hofmeyr   72432  Quality Management
14  110800       Sanjoy       Quadeer   77626  Quality Management
15  110854         Dung         Pesch   72876  Quality Management
16  111035  Przemyslawa     Kaelbling   95873               Sales
17  111133        Hauke         Zhang  101987               Sales
18  111400         Arie       Staelin  103244            Research
19  111534       Hilary        Kambil   79393            Research
20  111692        Tonny   Butterworth   73953    Customer Service
21  111784        Marjo    Giarratana   58189    Customer Service
22  111877      Xiaobin      Spinelli   71406    Customer Service
23  111939      Yuchang       Weedman   58745    Customer Service